{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/board.js",
        "scripts/player-list.js"
      ],
      "bower": ["jquery"],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    } 
  },
  "config": {
    "devUrl": "localhost:3002"
  }
}
